<!DOCTYPE html>
<html>
    <head>
        <title>Mario Bros 8 Bits</title>
        <link rel="stylesheet" href="estilos/estilo.css">
    </head>
    <body>
        <div class="fondo">
            <div class="linea"></div>
            <div class="linea1"></div>
            <div class="linea2"></div>
            <div class="linea3"><div class="linea3a"> <div class="linea3b"><div class="linea3c"></div></div></div></div>
            <div class="linea4"><div class="linea4a"><div class="linea4b"><div class="linea4c"><div class="linea4d"></div></div></div></div></div>
            <div class="linea5"><div class="linea5a"><div class="linea5b"><div class="linea5c"><div class="linea5d"><div class="linea5e"></div></div></div></div></div></div>
            <div class="linea6"><div class="linea6a"><div class="linea6b"></div></div></div>
            <div class="linea7"></div>
            <div class="linea8"><div class="linea8a"><div class="linea8b"></div></div></div>
            <div class="linea9"><div class="linea9a"><div class="linea9b"><div class="linea9c"><div class="linea9d"></div></div></div></div></div>
            <div class="linea10"><div class="linea10a"><div class="linea10b"></div></div></div>
            <div class="linea11"><div class="linea11a"><div class="linea11b"><div class="linea11c"><div class="linea11d"><div class="linea11e"><div class="linea11f"><div class="linea11g"><div class="linea11h"></div></div></div></div></div></div></div></div></div>
            <div class="linea12"><div class="linea12a"><div class="linea12b"></div></div></div>
            <div class="linea13"><div class="linea13a"><div class="linea13b"></div></div></div>
            <div class="linea14"><div class="linea14a"></div></div>
            <div class="linea15"><div class="linea15a"></div></div>
            <div class="linea16"><div class="linea16a"></div></div>
            <div class="linea17"></div>
            </div>
    </body>
</html>